<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head><link rel="stylesheet" href="ratingbox/styles.css" type="text/css" media="screen" title="no title" charset="utf-8"></head>
<body>
	
	<h1><a href="http://github.com/ssimasanti/ratingbox/">Ratingbox</a> / Display Only</h1>
	<div class="big">
	<span class="stars pts-8" title="8/10">8 Points</span>
	</div>
	<span class="stars pts-10" title="10/10">10 Points</span>

	
	<ul>
	<li>
		<a href="display.html">Display Only</a></li>
	<li>
		<a href="basic-form.html">Basic form</a></li>
	<li>
		<a href="ajax-form.html">Ajax form</a></li>
	</ul>
</body>
</html>